<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录静态页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }




        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: url('https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg') no-repeat;
            background-size: 100% 200%;
        }
        #login-div {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 380px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.6);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }


        #remember {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            padding-left: 10px;
            height: 20px;
            width: 20px;
        }

        #username {
            width: 200px;
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }

        #password {
            width: 202px;
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }

        #subDiv {
            text-align: center;
            margin-top: 30px;
        }

        #loginMsg {
            text-align: center;
            color: aliceblue;
        }

        #errorMsg {
            text-align: center;
            color: red;
        }
        a{
            text-decoration: none;
            color: black;
        }



    </style>
</head>
<body>
<div id="login-div">
    <form action="/login" id="form">
        <h1 id="loginMsg">LOGIN</h1>
        <p><label for="username">Username</label><input id="username" name="username" type="text"></p>
        <p><label for="password">Password</label><input id="password" name="password" type="password"></p>
        <p><label for="remember">Remember</label><input id="remember" name="remember" type="checkbox" checked></p>
        <div id="subDiv">
            <input type="submit" class="button" value="login">
            <input type="reset" class="button" value="reset">
            <a href="register.html">没有账号？</a>
        </div>
    </form>
</div>
<script>
    //用cookie中的值 填充账号密码
    let username = document.getElementById('username');
    let password = document.getElementById('password');
    username.value = getCookie('username')
    password.value = getCookie('password')

    // 封装获取指定名的cookie的值
    function getCookie(cname) {
        const name = cname + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            const c = ca[i].trim();
            if (c.indexOf(name) === 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
</script>
</body>
</html>